/* Start Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500');

@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/font-awesome/fontawesome-webfont.eot'); /* IE9 Compat Modes */
  src: url('/fonts/font-awesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/font-awesome/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
  url('/fonts/font-awesome/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('/fonts/font-awesome/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('/fonts/font-awesome/fontawesome-webfont.svg') format('svg'); /* Legacy iOS */
}

@font-awesome: normal normal normal 14px/1 FontAwesome;
/* End Fonts */