/* Written by Mario Wymann */

.col {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  height: 100%;
  &--sm {
    .get-standard-grids();
  }
  &--md {
    .get-standard-grids();
  }
  &--lg {
    .get-standard-grids();
  }
  @media only screen and (max-width : 1080px) {
    width: 100%;
    &--sm {
      .get-standard-grids();
    }
    &--md {
      .get-standard-grids();
    }
  }
  @media screen and (max-width : 540px) {
    width: 100%;

    &--sm {
      .get-standard-grids();
    }
  }
}